# grpc-java

./: .gitignore  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/wang/haoxu/: MyClient.java
grpc-interface/: pom.xml
grpc-interface/src/main/proto/: MyService.proto
grpc-server/: pom.xml
grpc-server/src/main/java/wang/haoxu/: Main.java  MyServer.java  MyServiceImpl.java
